<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
       
    <div class="container">
        
        <div class="stopwatch">
            <h1>Stop Watch</h1><hr>
            <br><br>
            <div id="display">00:00:00</div><br><br><br><br>
            <div class="buttons">
              <button id="startButton" onclick="start()">start</button>
                <button id="startStopButton" onclick="startStop()">pause</button>
              
                <button id="resetButton" onclick="resetWatch()">Reset</button>
            </div>
         <hr>   <div id="footer">Develop by: M.Faizan</div>
        </div>

    </div>

    <script src="app.js"></script>
</body>
</html>